# LockUp

./: settings.gradle
app/: build.gradle  google-services.json  multidex-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: dialog_background.xml  ic_app_lock_activity_alert.xml  ic_app_lock_activity_hide_notif_empty_list.xml  ic_app_lock_activity_hide_notif_selected.xml  ic_app_lock_activity_lock_unselected.xml  ic_app_lock_activity_main_hide_notif.xml  ic_app_lock_activity_notif_navigation.xml  ic_audio_arrow_button.xml  ic_audio_arrow_button_selected.xml  ic_audio_delete_button.xml  ic_audio_delete_button_selected.xml  ic_audio_pause.xml  ic_audio_play.xml  ic_audio_play_selected.xml  ic_audio_player_placeholder.xml  ic_audio_skip_next.xml  ic_audio_skip_next_selected.xml  ic_audio_skip_previous.xml  ic_audio_skip_previous_selected.xml  ic_audio_unlock_button.xml  ic_audio_unlock_button_selected.xml  ic_delete_button_blue.xml  ic_dialog_hand.xml  ic_fingerprint_yellow_24px.xml  ic_keyboard_yellow_24px.xml  ic_lock_notif_permission_icon.xml  ic_lock_overlay_permission_icon.xml  ic_lock_usage_permission_icon.xml  ic_loyalty_login_main_img.xml  ic_loyalty_points_dot.xml  ic_main_app_lock.xml  ic_main_app_lock_selected.xml  ic_main_faq.xml  ic_main_faq_selected.xml  ic_main_loyalty.xml  ic_main_loyalty_selected.xml  ic_main_settings.xml  ic_main_settings_selected.xml  ic_main_vault.xml  ic_main_vault_selected.xml  (+83 more)
app/src/main/res/drawable-v21/: ic_vault_audio_placeholder_01.xml  ic_vault_image_placeholder_01.xml  ic_vault_video_placeholder_01.xml
app/src/main/res/layout/: app_loader_activity.xml  app_lock_recycler_item_view.xml  earn_more_activity.xml  earn_offerwall_fragment.xml  earn_survey_fragment.xml  faq_activity.xml  faq_fragment.xml  faq_fragment_child_item.xml  faq_fragment_group_item.xml  lock_native_ad.xml  lock_up_main_activity.xml  lockup_default_dialog.xml  lockup_main_info_dialog.xml  lockup_permission_dialog.xml  loyalty_bonus_login.xml  loyalty_bonus_main_activity.xml  loyalty_bonus_redeem_final.xml  loyalty_bonus_redeem_points.xml  loyalty_bonus_signup.xml  loyalty_bonus_user_activity.xml  loyalty_bonus_user_main.xml  loyalty_spinner.xml  main_pattern_lock.xml  media_move_activity.xml  media_vault_activity.xml  media_vault_image_pick_ext_fragment.xml  native_ad_sample.xml  network_dialog.xml  notification_lock_activity.xml  notification_lock_recycler_item.xml  notification_permission_dialog.xml  overlay_permission_dialog.xml  pattern_lock_activity.xml  pattern_lock_activity_finger.xml  pin_lock_activity.xml  pin_lock_activity_finger.xml  redeem_info_dialog.xml  sample_vault_activity.xml  seperator_settings.xml  set_pattern_fragment.xml  (+20 more)
app/src/main/res/layout-land/: app_lock_recycler_header_view.xml  app_lock_recycler_item_view.xml  lock_native_ad.xml  lock_up_main_activity.xml  lockup_default_dialog.xml  loyalty_bonus_login.xml  loyalty_bonus_password_recovery.xml  loyalty_bonus_redeem_final.xml  loyalty_bonus_redeem_points.xml  loyalty_bonus_signup.xml  loyalty_bonus_user_main.xml  loyalty_spinner_dropdown.xml  main_pattern_lock.xml  main_pin_lock.xml  media_move_activity.xml  media_vault_activity.xml  media_vault_image_pick_ext_fragment.xml  native_ad_sample.xml  network_dialog.xml  notification_lock_activity.xml  notification_lock_recycler_item.xml  pattern_lock_activity.xml  pattern_lock_activity_finger.xml  pin_lock_activity.xml  pin_lock_activity_finger.xml  recommended_apps_alert_dialog.xml  redeem_info_dialog.xml  reset_pin_pattern_activity.xml  set_email_activity.xml  set_pattern_fragment.xml  settings_activity.xml  settings_activity_dialog.xml  should_start_app_lock_dialog.xml  signup_security_email_fragment.xml  usage_permission_dialog.xml  vault_album_activity.xml  vault_album_fragment.xml  vault_album_fragment_ads_recycler_item.xml  vault_album_picker_activity.xml  vault_album_recycler_item.xml  (+10 more)
app/src/main/res/layout-land-v21/: lockup_default_dialog.xml  lockup_permission_dialog.xml  network_dialog.xml  redeem_info_dialog.xml  settings_activity_dialog.xml
app/src/main/res/layout-sw320dp/: main_pin_lock.xml  native_ad_sample.xml  pin_lock_activity_finger.xml  set_pattern_fragment.xml  set_pin_fragment.xml
app/src/main/res/layout-sw320dp-land/: lock_up_main_activity.xml  main_pin_lock.xml
app/src/main/res/layout-sw360dp/: main_pin_lock.xml  pin_lock_activity_finger.xml  set_email_activity.xml  set_pattern_fragment.xml  set_pin_fragment.xml
app/src/main/res/layout-sw360dp-land/: lock_up_main_activity.xml  main_pin_lock.xml
app/src/main/res/layout-sw400dp-land/: main_pin_lock.xml
app/src/main/res/layout-sw480dp/: native_ad_sample.xml
app/src/main/res/layout-sw640dp/: native_ad_sample.xml
app/src/main/res/layout-v21/: app_lock_recycler_header_view.xml  app_lock_recycler_item_view.xml  lockup_default_dialog.xml  lockup_main_info_dialog.xml  lockup_permission_dialog.xml  network_dialog.xml  notification_lock_recycler_item.xml  redeem_info_dialog.xml  settings_activity_dialog.xml  vault_ad_view.xml  vault_album_recycler_item.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-v21/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-v21/: dimens.xml
(+200 files in other folders)
