<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:contentPadding="@dimen/fiveDpDimension"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="250dp" android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/lockup_permission_dialog_image_parent"
                android:background="@drawable/img_permission_dialog_image_back"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/lockup_permission_dialog_image"
                    android:layout_width="@dimen/oneHunderedAndTwentyDpDimension"
                    android:layout_height="@dimen/oneHunderedAndTwentyDpDimension"
                    android:layout_centerHorizontal="true"
                    android:padding="24dp"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/lockup_permission_dialog_toggle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lockup_permission_dialog_image_parent"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/fifteenSpDimension"
                android:maxWidth="150dp"
                android:textAlignment="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="@dimen/tenDpDimension"
                android:text="@string/appLock_activity_toggle_text"
                />

            <ImageView
                android:id="@+id/lockup_permission_dialog_lockup_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/lockup_permission_dialog_toggle_text"
                android:layout_marginRight="@dimen/tenDpDimension"
                android:layout_marginLeft="@dimen/tenDpDimension"
                android:background="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/lockup_permission_dialog_lockup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lockup_permission_dialog_lockup_icon"
                android:layout_below="@+id/lockup_permission_dialog_toggle_text"
                android:padding="@dimen/fiveDpDimension"
                android:textAlignment="center"
                android:textSize="@dimen/thirteenSpDimension"
                android:textColor="@color/textDarkGrey"
                android:text="@string/app_name"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/lockup_permission_dialog_lockup_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lockup_permission_dialog_toggle_text"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/fiveDpDimension"
                android:layout_marginRight="@dimen/fiveDpDimension"
                android:checked="true"
                android:focusable="false"
                android:clickable="false"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/lockup_permission_dialog_hand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/lockup_permission_dialog_lockup_switch"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/tenDpDimension"
                android:layout_marginLeft="@dimen/tenDpDimension"
                android:background="@null"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_dialog_hand"
                />
            <TextView
                android:id="@+id/lockup_permission_dialog_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lockup_permission_dialog_hand"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/thirteenSpDimension"
                android:maxWidth="150dp"
                android:textAlignment="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="@dimen/tenDpDimension"
                />
            <TextView
                android:id="@+id/lockup_permission_dialog_info_text_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lockup_permission_dialog_info_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/thirteenSpDimension"
                android:textAlignment="center"
                android:maxWidth="150dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp"
                />

            <View
                android:id="@+id/lockup_permission_dialog_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lockup_permission_dialog_info_text_sub"
                android:layout_marginLeft="@dimen/thirtyDpDimension"
                android:layout_marginRight="@dimen/thirtyDpDimension"
                android:background="@color/textPrimaryColor"
                />
            <View
                android:id="@+id/lockup_permission_dialog_button_divider"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_below="@+id/lockup_permission_dialog_bottom_divider"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lockup_permission_dialog_bottom_divider"
                >
                <Button
                    android:id="@+id/lockup_permission_dialog_negative_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:textSize="@dimen/fifteenSpDimension"
                    />

                <Button
                    android:id="@+id/lockup_permission_dialog_positive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:textSize="@dimen/fifteenSpDimension"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
