<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loyalty_bonus_login_tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorMainPrimary"
        android:elevation="0dp"
        android:layout_alignParentTop="true"
        app:theme="@style/DarkActivityTheme"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:title="@string/loyalty_bonus_signin_button"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/loyalty_bonus_login_tool_bar"
        >
        <RelativeLayout
            android:id="@+id/loyalty_bonus_login_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twentyDpDimension"
            android:gravity="bottom"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@null"
                android:layout_above="@+id/loyalty_bonus_login_header"
                app:srcCompat="@drawable/ic_loyalty_login_main_img"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/loyalty_bonus_login_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/loyalty_bonus_login_email_edit"
                android:textSize="@dimen/fifteenSpDimension"
                android:textColor="@color/white"
                android:text="@string/loyalty_bonus_signin_info"
                android:layout_marginTop="@dimen/fifteenDpDimension"
                android:layout_marginBottom="@dimen/twentyDpDimension"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/loyalty_bonus_login_email_edit"
                android:layout_width="@dimen/twoHunderedAndFourtyDpDimension"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/loyalty_bonus_login_password_edit"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteenSpDimension"
                android:hint="@string/loyalty_bonus_signin_email_hint"
                android:textColorHint="@color/viewPagerTabBlue"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_marginBottom="@dimen/tenDpDimension"
                android:enabled="false"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/loyalty_bonus_login_password_edit"
                android:layout_width="@dimen/twoHunderedAndFourtyDpDimension"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/loyalty_bonus_login_progress_bar"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteenSpDimension"
                android:hint="@string/loyalty_bonus_signin_password_hint"
                android:textColorHint="@color/viewPagerTabBlue"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:layout_marginBottom="@dimen/tenDpDimension"
                />
            <ProgressBar
                android:id="@+id/loyalty_bonus_login_progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/loyalty_bonus_login_button"
                android:layout_marginBottom="@dimen/tenDpDimension"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/loyalty_bonus_login_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/loyalty_bonus_login_button"
                android:maxLines="1"
                android:textColor="@color/colorMainAccent"
                android:paddingRight="@dimen/tenDpDimension"
                android:paddingEnd="@dimen/tenDpDimension"
                android:paddingLeft="@dimen/tenDpDimension"
                android:paddingStart="@dimen/tenDpDimension"
                android:layout_marginBottom="@dimen/tenDpDimension"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/loyalty_bonus_login_button"
                android:layout_width="@dimen/twoHunderedAndFourtyDpDimension"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/loyalty_bonus_login_forgot_password_button"
                android:background="@color/colorMainAccent"
                android:text="@string/loyalty_bonus_signin_button"
                android:textColor="@color/colorMainPrimary"
                android:layout_marginBottom="@dimen/tenDpDimension"
                />

            <Button
                android:id="@+id/loyalty_bonus_login_forgot_password_button"
                android:layout_width="@dimen/twoHunderedAndFourtyDpDimension"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_loyalty_login_button"
                android:text="@string/loyalty_bonus_signin_forgot_password"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteenSpDimension"
                android:textAllCaps="false"
                />
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>