<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/backgroundGrey"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorMainPrimary"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/loyalty_bonus_redeem_points_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tenDpDimension"
        android:layout_marginRight="@dimen/tenDpDimension"
        android:layout_marginTop="@dimen/loyalty_bonus_redeem_card_margin_top"
        android:layout_marginBottom="@dimen/twentyDpDimension"
        app:cardCornerRadius="@dimen/fiveDpDimension"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/loyalty_bonus_redeem_points_type"
                android:layout_width="@dimen/loyalty_bonus_redeem_logo_size"
                android:layout_height="@dimen/loyalty_bonus_redeem_logo_size"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/loyalty_bonus_redeem_points_redeem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textSecondaryColor"
                android:textSize="@dimen/fifteenSpDimension"
                android:text="@string/loyalty_bonus_redeem_text"
                android:layout_below="@+id/loyalty_bonus_redeem_points_type"
                />
            <RelativeLayout
                android:id="@+id/loyalty_bonus_redeem_points_redeem_info_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_text"
                android:layout_marginTop="@dimen/tenDpDimension"
                >
                <TextView
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondaryColor"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:layout_centerHorizontal="true"

                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_info_dot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/loyalty_bonus_redeem_points_redeem_info"
                    android:layout_toStartOf="@+id/loyalty_bonus_redeem_points_redeem_info"
                    android:background="@null"
                    android:layout_marginRight="@dimen/fiveDpDimension"
                    android:layout_marginLeft="@dimen/fiveDpDimension"
                    app:srcCompat="@drawable/ic_loyalty_points_dot"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/loyalty_bonus_redeem_points_redeem_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_info_group"
                android:layout_marginTop="@dimen/tenDpDimension"
                android:layout_marginLeft="@dimen/tenDpDimension"
                android:layout_marginRight="@dimen/tenDpDimension"
                android:layout_marginBottom="@dimen/twentyFiveDpDimension"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/fifteenSpDimension"
                android:text="@string/loyalty_bonus_redeem_head"
                />

            <RelativeLayout
                android:id="@+id/loyalty_bonus_redeem_points_redeem_two_group"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_head"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_two_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/twentySpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:layout_marginTop="@dimen/fifteenDpDimension"
                    />
                <RelativeLayout
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_two_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_two_credit"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="@dimen/fifteenDpDimension"
                    >
                    <TextView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_two_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondaryColor"
                        android:textSize="@dimen/fifteenSpDimension"
                        android:layout_toRightOf="@+id/loyalty_bonus_redeem_points_redeem_two_dot"
                        android:layout_toEndOf="@+id/loyalty_bonus_redeem_points_redeem_two_dot"
                        android:text="@string/loyalty_bonus_redeem_two_points"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_two_dot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_loyalty_points_dot"
                        android:layout_marginRight="@dimen/fiveDpDimension"
                        android:layout_marginEnd="@dimen/fiveDpDimension"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loyalty_bonus_redeem_points_redeem_one_group"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_head"
                android:layout_toLeftOf="@+id/loyalty_bonus_redeem_points_redeem_two_group"
                android:layout_toStartOf="@+id/loyalty_bonus_redeem_points_redeem_two_group"
                >
                <TextView
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_one_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/twentySpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:layout_marginTop="@dimen/fifteenDpDimension"
                    />
                <RelativeLayout
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_one_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_one_credit"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="@dimen/fifteenDpDimension"
                    >
                    <TextView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_one_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondaryColor"
                        android:textSize="@dimen/fifteenSpDimension"
                        android:layout_toRightOf="@+id/loyalty_bonus_redeem_points_redeem_one_dot"
                        android:layout_toEndOf="@+id/loyalty_bonus_redeem_points_redeem_one_dot"
                        android:text="@string/loyalty_bonus_redeem_one_points"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_one_dot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_loyalty_points_dot"
                        android:layout_marginRight="@dimen/fiveDpDimension"
                        android:layout_marginEnd="@dimen/fiveDpDimension"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loyalty_bonus_redeem_points_redeem_three_group"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_head"
                android:layout_toRightOf="@+id/loyalty_bonus_redeem_points_redeem_two_group"
                android:layout_toEndOf="@+id/loyalty_bonus_redeem_points_redeem_two_group"
                >
                <TextView
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_three_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/twentySpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:layout_marginTop="@dimen/fifteenDpDimension"
                    />
                <RelativeLayout
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_three_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_three_credit"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="@dimen/fifteenDpDimension"
                    >
                    <TextView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_three_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondaryColor"
                        android:textSize="@dimen/fifteenSpDimension"
                        android:layout_toRightOf="@+id/loyalty_bonus_redeem_points_redeem_three_dot"
                        android:layout_toEndOf="@+id/loyalty_bonus_redeem_points_redeem_three_dot"
                        android:text="@string/loyalty_bonus_redeem_three_points"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_three_dot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_loyalty_points_dot"
                        android:layout_marginRight="@dimen/fiveDpDimension"
                        android:layout_marginEnd="@dimen/fiveDpDimension"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loyalty_bonus_redeem_points_redeem_five_group"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_two_group"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_five_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/twentySpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:layout_marginTop="@dimen/fifteenDpDimension"
                    />
                <RelativeLayout
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_five_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_five_credit"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="@dimen/fifteenDpDimension"
                    >
                    <TextView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_five_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondaryColor"
                        android:textSize="@dimen/fifteenSpDimension"
                        android:layout_toRightOf="@+id/loyalty_bonus_redeem_points_redeem_five_dot"
                        android:layout_toEndOf="@+id/loyalty_bonus_redeem_points_redeem_five_dot"
                        android:text="@string/loyalty_bonus_redeem_five_points"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_five_dot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_loyalty_points_dot"
                        android:layout_marginRight="@dimen/fiveDpDimension"
                        android:layout_marginEnd="@dimen/fiveDpDimension"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loyalty_bonus_redeem_points_redeem_four_group"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_two_group"
                android:layout_toLeftOf="@+id/loyalty_bonus_redeem_points_redeem_five_group"
                android:layout_toStartOf="@+id/loyalty_bonus_redeem_points_redeem_five_group"
                >
                <TextView
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_four_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/twentySpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:layout_marginTop="@dimen/fifteenDpDimension"
                    />
                <RelativeLayout
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_four_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_four_credit"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="@dimen/tenDpDimension"
                    android:layout_marginBottom="@dimen/fifteenDpDimension"
                    >
                    <TextView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_four_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondaryColor"
                        android:textSize="@dimen/fifteenSpDimension"
                        android:layout_toRightOf="@+id/loyalty_bonus_redeem_points_redeem_four_dot"
                        android:layout_toEndOf="@+id/loyalty_bonus_redeem_points_redeem_four_dot"
                        android:text="@string/loyalty_bonus_redeem_four_points"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_four_dot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_loyalty_points_dot"
                        android:layout_marginRight="@dimen/fiveDpDimension"
                        android:layout_marginEnd="@dimen/fiveDpDimension"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loyalty_bonus_redeem_points_redeem_six_group"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_two_group"
                android:layout_toRightOf="@+id/loyalty_bonus_redeem_points_redeem_five_group"
                android:layout_toEndOf="@+id/loyalty_bonus_redeem_points_redeem_five_group"
                >
                <TextView
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_six_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/twentySpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:layout_marginTop="@dimen/fifteenDpDimension"
                    />
                <RelativeLayout
                    android:id="@+id/loyalty_bonus_redeem_points_redeem_six_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_six_credit"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="@dimen/fifteenDpDimension"
                    >
                    <TextView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_six_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSecondaryColor"
                        android:textSize="@dimen/fifteenSpDimension"
                        android:layout_toRightOf="@+id/loyalty_bonus_redeem_points_redeem_six_dot"
                        android:layout_toEndOf="@+id/loyalty_bonus_redeem_points_redeem_six_dot"
                        android:text="@string/loyalty_bonus_redeem_six_points"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/loyalty_bonus_redeem_points_redeem_six_dot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_loyalty_points_dot"
                        android:layout_marginRight="@dimen/fiveDpDimension"
                        android:layout_marginEnd="@dimen/fiveDpDimension"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/loyalty_bonus_redeem_points_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_redeem_points_redeem_five_group"
                android:layout_marginRight="@dimen/tenDpDimension"
                android:layout_marginLeft="@dimen/tenDpDimension"
                android:layout_marginTop="@dimen/thirtyDpDimension"
                android:layout_marginBottom="@dimen/tenDpDimension"
                android:background="@color/colorMainAccent"
                android:text="@string/loyalty_bonus_redeem_button"
                android:textColor="@color/colorMainPrimaryDark"
                android:textSize="@dimen/fifteenSpDimension"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>
    </ScrollView>