<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundGrey"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <RelativeLayout
            android:id="@+id/loyalty_bonus_user_main_points_group"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorMainPrimary"
            >
            <TextView
                android:id="@+id/loyalty_bonus_user_main_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/tenDpDimension"
                android:layout_marginLeft="@dimen/fifteenDpDimension"
                android:layout_marginStart="@dimen/fifteenDpDimension"
                android:textSize="@dimen/thirteenSpDimension"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/loyalty_bonus_user_main_point_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_user_main_welcome"
                android:layout_marginTop="@dimen/thirtyDpDimension"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/seventeenSpDimension"
                android:text="@string/loyalty_user_main_points_head"
                />

            <TextView
                android:id="@+id/loyalty_bonus_user_main_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_user_main_point_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/tenDpDimension"
                android:textSize="28sp"
                android:textColor="@color/colorMainAccent"
                />

            <TextView
                android:id="@+id/loyalty_bonus_user_main_redeem_info_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loyalty_bonus_user_main_point"
                android:layout_marginTop="@dimen/fourtyDpDimension"
                android:layout_marginLeft="@dimen/fifteenDpDimension"
                android:layout_marginRight="@dimen/fifteenDpDimension"
                android:textSize="@dimen/fifteenSpDimension"
                android:textColor="@color/white"
                android:text="@string/loyalty_user_main_points_info_one"
                />
            <TextView
                android:id="@+id/loyalty_bonus_user_main_redeem_info_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loyalty_bonus_user_main_redeem_info_one"
                android:layout_marginLeft="@dimen/fifteenDpDimension"
                android:layout_marginRight="@dimen/fifteenDpDimension"
                android:textSize="@dimen/twelveSpDimension"
                android:textColor="@color/white"
                android:text="@string/loyalty_user_main_points_info_two"
                />
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/loyalty_bonus_user_mainlock_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tenDpDimension"
            android:layout_marginRight="@dimen/tenDpDimension"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/fiveDpDimension"
            android:layout_marginTop="220dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/loyalty_bonus_user_main_lock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tenDpDimension"
                    android:layout_marginStart="@dimen/tenDpDimension"
                    android:layout_marginEnd="@dimen/tenDpDimension"
                    android:layout_marginRight="@dimen/tenDpDimension"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    android:layout_marginBottom="@dimen/fiveDpDimension"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/seventeenSpDimension"
                    android:text="@string/loyalty_user_main_lock_head"
                    />
                <TextView
                    android:id="@+id/loyalty_bonus_user_main_lock_info_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tenDpDimension"
                    android:layout_marginStart="@dimen/tenDpDimension"
                    android:layout_marginEnd="@dimen/tenDpDimension"
                    android:layout_marginRight="@dimen/tenDpDimension"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    android:layout_marginBottom="@dimen/fiveDpDimension"
                    android:layout_below="@+id/loyalty_bonus_user_main_lock_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/viewPagerTabBlue"
                    android:textSize="@dimen/fifteenSpDimension"

                    />
                <TextView
                    android:id="@+id/loyalty_bonus_user_main_lock_info_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loyalty_bonus_user_main_lock_info_one"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/viewPagerTabBlue"
                    android:textSize="@dimen/twelveSpDimension"
                    android:layout_marginBottom="@dimen/fifteenDpDimension"
                    android:layout_marginLeft="@dimen/tenDpDimension"
                    android:layout_marginStart="@dimen/tenDpDimension"
                    android:layout_marginEnd="@dimen/tenDpDimension"
                    android:layout_marginRight="@dimen/tenDpDimension"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/loyalty_bonus_user_main_lock_fab"
                    android:layout_width="@dimen/fourtyDpDimension"
                    android:layout_height="@dimen/fourtyDpDimension"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_vault_add_media_fab"
                    android:layout_margin="@dimen/sixteenDpDimension"
                    app:layout_anchorGravity="bottom|end"
                    android:scaleType="center"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/loyalty_bonus_user_main_redeem_separator"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/loyalty_bonus_user_paypal_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tenDpDimension"
            app:cardCornerRadius="@dimen/fiveDpDimension"
            android:layout_below="@+id/loyalty_bonus_user_mainlock_card"
            android:layout_toLeftOf="@+id/loyalty_bonus_user_main_redeem_separator"
            android:layout_toStartOf="@+id/loyalty_bonus_user_main_redeem_separator"
            android:layout_alignLeft="@+id/loyalty_bonus_user_mainlock_card"
            android:layout_alignStart="@+id/loyalty_bonus_user_mainlock_card"
            android:layout_marginEnd="@dimen/twentyDpDimension"
            android:layout_marginRight="@dimen/twentyDpDimension"
            android:layout_marginTop="@dimen/twentyDpDimension"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/loyalty_bonus_user_paypal_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/twentyDpDimension"
                    android:paddingLeft="@dimen/twentyDpDimension"
                    android:paddingRight="@dimen/twentyDpDimension"
                    android:textSize="@dimen/twelveSpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:text="@string/loyalty_user_main_redeem_text"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/loyalty_bonus_user_paypal_logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_paypal_logo"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/loyalty_bonus_user_paytm_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tenDpDimension"
            app:cardCornerRadius="@dimen/fiveDpDimension"
            android:layout_below="@+id/loyalty_bonus_user_mainlock_card"
            android:layout_toRightOf="@+id/loyalty_bonus_user_main_redeem_separator"
            android:layout_toEndOf="@+id/loyalty_bonus_user_main_redeem_separator"
            android:layout_alignRight="@+id/loyalty_bonus_user_mainlock_card"
            android:layout_alignEnd="@+id/loyalty_bonus_user_mainlock_card"
            android:layout_marginStart="@dimen/twentyDpDimension"
            android:layout_marginLeft="@dimen/twentyDpDimension"
            android:layout_marginTop="@dimen/twentyDpDimension"
            android:layout_marginBottom="@dimen/twentyDpDimension"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/loyalty_bonus_user_paytm_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/twentyDpDimension"
                    android:paddingLeft="@dimen/twentyDpDimension"
                    android:paddingRight="@dimen/twentyDpDimension"
                    android:textSize="@dimen/twelveSpDimension"
                    android:textColor="@color/colorMainPrimary"
                    android:text="@string/loyalty_user_main_redeem_text"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/loyalty_bonus_user_paytm_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fifteenDpDimension"
                    android:layout_marginBottom="@dimen/fiveDpDimension"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_paytm_logo"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    </ScrollView>