<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/tenDpDimension"
    android:paddingRight="@dimen/tenDpDimension"
    android:id="@+id/pin_lock_activity_finger_parent"
    >

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/pin_lock_activity_finger_switch_keyboard"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:paddingLeft="@dimen/fifteenDpDimension"
        android:paddingStart="@dimen/fifteenDpDimension"
        android:layout_marginTop="@dimen/tenDpDimension"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_keyboard_white_24px"
        android:layout_alignTop="@+id/pin_lock_activity_finger_app_icon_view"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/pin_lock_activity_finger_switch_finger"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:paddingLeft="@dimen/fifteenDpDimension"
        android:paddingStart="@dimen/fifteenDpDimension"
        android:layout_marginTop="@dimen/tenDpDimension"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_fingerprint_white_24px"
        android:layout_alignTop="@+id/pin_lock_activity_finger_app_icon_view"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
       android:visibility="invisible"
        />
    <RelativeLayout
        android:id="@+id/pin_lock_activity_finger_ad_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_lock_activity_finger_app_icon_view"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/tenDpDimension"
        />

    <ImageView
        android:id="@+id/pin_lock_activity_finger_app_icon_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/pin_lock_activity_finger_trigger_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/tenDpDimension"
        android:layout_marginTop="@dimen/tenDpDimension"
        />

    <RelativeLayout
        android:id="@+id/pin_lock_activity_finger_trigger_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/pin_lock_activity_finger_digit_group"
        android:paddingRight="@dimen/thirtyDpDimension"
        android:paddingEnd="@dimen/thirtyDpDimension"
        android:paddingLeft="@dimen/thirtyDpDimension"
        android:paddingStart="@dimen/thirtyDpDimension"
        android:layout_marginBottom="@dimen/tenDpDimension"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pin_lock_activity_finger_trigger_one"
            android:layout_width="@dimen/tenDpDimension"
            android:layout_height="@dimen/tenDpDimension"
            android:background="@drawable/img_pin_trigger_normal"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pin_lock_activity_finger_trigger_two"
            android:layout_width="@dimen/tenDpDimension"
            android:layout_height="@dimen/tenDpDimension"
            android:layout_toRightOf="@+id/pin_lock_activity_finger_trigger_one"
            android:layout_toEndOf="@+id/pin_lock_activity_finger_trigger_one"
            android:background="@drawable/img_pin_trigger_normal"
            android:layout_marginLeft="@dimen/tenDpDimension"
            android:layout_marginStart="@dimen/tenDpDimension"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pin_lock_activity_finger_trigger_three"
            android:layout_width="@dimen/tenDpDimension"
            android:layout_height="@dimen/tenDpDimension"
            android:layout_toRightOf="@+id/pin_lock_activity_finger_trigger_two"
            android:layout_toEndOf="@+id/pin_lock_activity_finger_trigger_two"
            android:background="@drawable/img_pin_trigger_normal"
            android:layout_marginLeft="@dimen/tenDpDimension"
            android:layout_marginStart="@dimen/tenDpDimension"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pin_lock_activity_finger_trigger_four"
            android:layout_width="@dimen/tenDpDimension"
            android:layout_height="@dimen/tenDpDimension"
            android:layout_toRightOf="@+id/pin_lock_activity_finger_trigger_three"
            android:layout_toEndOf="@+id/pin_lock_activity_finger_trigger_three"
            android:background="@drawable/img_pin_trigger_normal"
            android:layout_marginLeft="@dimen/tenDpDimension"
            android:layout_marginStart="@dimen/tenDpDimension"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pin_lock_activity_finger_digit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/tenDpDimension"
        android:paddingTop="@dimen/tenDpDimension"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_one"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_toLeftOf="@+id/pin_lock_activity_finger_digit_two"
            android:layout_toStartOf="@+id/pin_lock_activity_finger_digit_two"
            android:layout_marginRight="@dimen/fiftyDpDimension"
            android:layout_marginEnd="@dimen/fiftyDpDimension"
            android:background="@drawable/img_pin_lock_activity_digit_one_normal"
            android:text="1"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_three"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_toRightOf="@+id/pin_lock_activity_finger_digit_two"
            android:layout_toEndOf="@+id/pin_lock_activity_finger_digit_two"
            android:layout_marginLeft="@dimen/fiftyDpDimension"
            android:layout_marginStart="@dimen/fiftyDpDimension"
            android:background="@drawable/img_pin_lock_activity_digit_three_normal"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_four"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_below="@+id/pin_lock_activity_finger_digit_two"
            android:layout_toLeftOf="@+id/pin_lock_activity_finger_digit_five"
            android:layout_toStartOf="@+id/pin_lock_activity_finger_digit_five"
            android:layout_marginRight="@dimen/fiftyDpDimension"
            android:layout_marginEnd="@dimen/fiftyDpDimension"
            android:layout_marginTop="@dimen/twentyDpDimension"
            android:background="@drawable/img_pin_lock_activity_digit_four_normal"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_five"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_below="@+id/pin_lock_activity_finger_digit_two"
            android:layout_marginTop="@dimen/twentyDpDimension"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_pin_lock_activity_digit_five_normal"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_six"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_below="@+id/pin_lock_activity_finger_digit_two"
            android:layout_toRightOf="@+id/pin_lock_activity_finger_digit_five"
            android:layout_toEndOf="@+id/pin_lock_activity_finger_digit_five"
            android:layout_marginLeft="@dimen/fiftyDpDimension"
            android:layout_marginStart="@dimen/fiftyDpDimension"
            android:layout_marginTop="@dimen/twentyDpDimension"
            android:background="@drawable/img_pin_lock_activity_digit_six_normal"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_seven"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_below="@+id/pin_lock_activity_finger_digit_five"
            android:layout_toLeftOf="@+id/pin_lock_activity_finger_digit_eight"
            android:layout_toStartOf="@+id/pin_lock_activity_finger_digit_eight"
            android:layout_marginRight="@dimen/fiftyDpDimension"
            android:layout_marginEnd="@dimen/fiftyDpDimension"
            android:layout_marginTop="@dimen/twentyDpDimension"
            android:background="@drawable/img_pin_lock_activity_digit_seven_normal"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_eight"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_below="@+id/pin_lock_activity_finger_digit_five"
            android:layout_marginTop="@dimen/twentyDpDimension"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_pin_lock_activity_digit_eight_normal"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_nine"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_below="@+id/pin_lock_activity_finger_digit_five"
            android:layout_toRightOf="@+id/pin_lock_activity_finger_digit_eight"
            android:layout_toEndOf="@+id/pin_lock_activity_finger_digit_eight"
            android:layout_marginLeft="@dimen/fiftyDpDimension"
            android:layout_marginStart="@dimen/fiftyDpDimension"
            android:layout_marginTop="@dimen/twentyDpDimension"
            android:background="@drawable/img_pin_lock_activity_digit_nine_normal"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_zero"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:layout_below="@+id/pin_lock_activity_finger_digit_eight"
            android:layout_marginTop="@dimen/twentyDpDimension"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_pin_lock_activity_digit_zero_normal"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_clear"
            android:layout_width="@dimen/pin_lock_clear_size"
            android:layout_height="@dimen/pin_lock_clear_size"
            android:layout_below="@+id/pin_lock_activity_finger_digit_eight"
            android:layout_marginTop="@dimen/pin_lock_clear_margin_top"
            android:layout_toRightOf="@+id/pin_lock_activity_finger_digit_zero"
            android:layout_toEndOf="@+id/pin_lock_activity_finger_digit_zero"
            android:layout_marginLeft="@dimen/seventyDpDimension"
            android:layout_marginStart="@dimen/seventyDpDimension"
            android:background="@drawable/selector_pin_fragment_clear"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin_lock_activity_finger_digit_two"
            android:layout_width="@dimen/pin_lock_digit_size"
            android:layout_height="@dimen/pin_lock_digit_size"
            android:background="@drawable/img_pin_lock_activity_digit_two_normal"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/pin_lock_activity_finger_digit_four"
            android:layout_toEndOf="@+id/pin_lock_activity_finger_digit_four" />

    </RelativeLayout>
    <TextView
        android:id="@+id/pin_lock_activity_finger_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/pin_lock_activity_finger_trigger_group"
        android:textSize="@dimen/fifteenSpDimension"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/twentyDpDimension"
        android:layout_marginEnd="@dimen/twentyDpDimension"
        android:layout_marginLeft="@dimen/twentyDpDimension"
        android:layout_marginStart="@dimen/twentyDpDimension"
        android:textAlignment="center"
        android:visibility="invisible"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pin_lock_activity_finger_image_main"
        android:layout_width="@dimen/oneHunderedDpDimension"
        android:layout_height="@dimen/oneHunderedDpDimension"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/ic_fingerprint_white_24px"
        android:visibility="invisible"
        android:scaleType="fitXY"
        android:layout_below="@+id/pin_lock_activity_finger_trigger_group"
        android:layout_centerHorizontal="true" />
</RelativeLayout>


