<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGrey">

    <include
        android:id="@+id/reset_pin_pattern_activity_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        android:layout_alignParentTop="true"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/reset_pin_pattern_send_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tenDpDimension"
        android:layout_below="@+id/reset_pin_pattern_activity_tool_bar"
        app:cardCornerRadius="@dimen/threeDpDimension"
        >
        <RelativeLayout
            android:id="@+id/reset_pin_pattern_send_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reset_pin_pattern_send_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="@dimen/tenDpDimension"
                android:textSize="@dimen/thirteenSpDimension"
                android:textColor="@color/textDarkGrey"
                android:text="@string/reset_pin_pattern_step_one_info"
                />
            <TextView
                android:id="@+id/reset_pin_pattern_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reset_pin_pattern_send_info"
                android:padding="@dimen/tenDpDimension"
                android:textSize="@dimen/thirteenSpDimension"
                android:textColor="@color/textDarkGrey"
                android:gravity="center"
                />
            <View
                android:id="@+id/reset_pin_pattern_send_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/reset_pin_pattern_send_email"
                android:layout_marginLeft="@dimen/thirtyDpDimension"
                android:layout_marginRight="@dimen/thirtyDpDimension"
                android:layout_marginTop="@dimen/tenDpDimension"
                android:background="@color/textPrimaryColor"
                />
            <TextView
                android:id="@+id/reset_pin_pattern_send_button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/reset_pin_pattern_send_divider"
                android:padding="10dp"
                android:layout_marginBottom="@dimen/fifteenDpDimension"
                android:layout_marginTop="@dimen/tenDpDimension"
                android:gravity="center"
                android:textColor="@color/colorMainPrimary"
                android:textSize="@dimen/fifteenSpDimension"
                android:text="@string/reset_pin_pattern_send_text"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/reset_pin_pattern_reset_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tenDpDimension"
        android:layout_below="@+id/reset_pin_pattern_send_card"
        app:cardCornerRadius="@dimen/threeDpDimension"
        >
        <RelativeLayout
            android:id="@+id/reset_pin_pattern_reset_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reset_pin_pattern_reset_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="@dimen/tenDpDimension"
                android:textSize="@dimen/thirteenSpDimension"
                android:textColor="@color/textDarkGrey"
                android:text="@string/reset_pin_pattern_step_two_info"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/reset_pin_pattern_reset_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reset_pin_pattern_reset_info"
                android:layout_margin="@dimen/tenDpDimension"
                android:padding="@dimen/tenDpDimension"
                android:textSize="@dimen/thirteenSpDimension"
                android:textColor="@color/colorMainPrimary"
                android:hint="@string/reset_pin_pattern_reset_hint"
                android:textColorHint="@color/textDarkGrey"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/reset_pin_pattern_reset_button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/reset_pin_pattern_reset_edit"
                android:padding="10dp"
                android:layout_marginBottom="@dimen/fifteenDpDimension"
                android:layout_marginTop="@dimen/tenDpDimension"
                android:gravity="center"
                android:textColor="@color/colorMainPrimary"
                android:textSize="@dimen/fifteenSpDimension"
                android:text="@string/reset_pin_pattern_reset_text"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>