<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/vault_audio_player_activity_parent"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/vault_audio_player_activity_album_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vault_audio_player_activity_bottom_bar"
        />
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vault_audio_player_activity_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/vault_audio_player_activity_back_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            app:srcCompat="@drawable/selector_audio_vault_arrow_back"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:padding="@dimen/tenDpDimension"
            />
        <TextView
            android:id="@+id/vault_audio_player_activity_original_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vault_audio_player_activity_back_button"
            android:layout_toEndOf="@+id/vault_audio_player_activity_back_button"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#BBDEFB"
            android:textSize="@dimen/twentySpDimension"
            android:layout_marginRight="@dimen/tenDpDimension"
            android:layout_marginEnd="@dimen/tenDpDimension"
            />
    </RelativeLayout>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vault_audio_player_activity_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fifteenDpDimension"
        >
        <TextView
            android:id="@+id/vault_audio_player_activity_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/fifteenSpDimension"
            android:textColor="#BBDEFB"
            android:layout_marginBottom="@dimen/tenDpDimension"
            android:scaleType="fitCenter"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/vault_audio_player_activity_play_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            app:srcCompat="@drawable/selector_audio_vault_play"
            android:layout_below="@+id/vault_audio_player_activity_duration_text"
            android:scaleType="fitXY"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/vault_audio_player_activity_previous_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="@dimen/tenDpDimension"
            android:layout_marginRight="@dimen/twentyDpDimension"
            android:layout_marginEnd="@dimen/twentyDpDimension"
            android:background="@null"
            app:srcCompat="@drawable/selector_audio_vault_skip_previous"
            android:scaleType="fitXY"
            android:layout_below="@+id/vault_audio_player_activity_duration_text"
            android:layout_toLeftOf="@+id/vault_audio_player_activity_play_button"
            android:layout_toStartOf="@+id/vault_audio_player_activity_play_button"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/vault_audio_player_activity_next_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="@dimen/tenDpDimension"
            android:layout_marginLeft="@dimen/twentyDpDimension"
            android:layout_marginStart="@dimen/twentyDpDimension"
            android:background="@null"
            app:srcCompat="@drawable/selector_audio_vault_skip_next"
            android:scaleType="fitXY"
            android:layout_below="@+id/vault_audio_player_activity_duration_text"

            android:layout_toRightOf="@+id/vault_audio_player_activity_play_button"
            android:layout_toEndOf="@+id/vault_audio_player_activity_play_button"
            />
        <SeekBar
            android:id="@+id/vault_audio_player_activity_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vault_audio_player_activity_play_button"
            android:padding="@dimen/fiveDpDimension"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/vault_audio_player_activity_unlock"
            android:layout_width="@dimen/fiftySixDpDimension"
            android:layout_height="@dimen/fiftySixDpDimension"
            android:layout_toRightOf="@+id/vault_audio_player_activity_play_button"
            android:layout_toEndOf="@+id/vault_audio_player_activity_play_button"
            android:layout_marginLeft="@dimen/twentyDpDimension"
            android:layout_marginStart="@dimen/twentyDpDimension"
            android:layout_below="@+id/vault_audio_player_activity_seek_bar"
            android:padding="@dimen/twelveDpDimesntion"
            android:background="@null"
            app:srcCompat="@drawable/selector_audio_vault_unlock"
            android:scaleType="fitXY"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/vault_audio_player_activity_delete_button"
            android:layout_width="@dimen/fiftySixDpDimension"
            android:layout_height="@dimen/fiftySixDpDimension"
            android:layout_toLeftOf="@+id/vault_audio_player_activity_play_button"
            android:layout_toStartOf="@+id/vault_audio_player_activity_play_button"
            android:layout_marginRight="@dimen/twentyDpDimension"
            android:layout_marginEnd="@dimen/twentyDpDimension"
            android:layout_below="@+id/vault_audio_player_activity_seek_bar"
            android:padding="@dimen/tenDpDimension"
            android:background="@null"
            app:srcCompat="@drawable/selector_audio_vault_delete"
            android:scaleType="fitXY"
            />

    </RelativeLayout>

</RelativeLayout>