apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.smartfoxitsolutions.lockup"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20170710
        versionName "2.4.9"
        vectorDrawables.useSupportLibrary =  true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile('com.mopub:mopub-sdk-native-static:4.13.0@aar') {
        transitive = true
    }
    compile('com.avocarrot:android-sdk:4.0.+')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':millinnial-ad')
    compile(name: 'OfferToroSdk-v3.1.0', ext: 'aar')
}

apply plugin: 'com.google.gms.google-services'