<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/tenDpDimension"
    android:paddingRight="@dimen/tenDpDimension"
    >

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/main_pin_lock_menu"
        android:layout_width="@dimen/fiftyDpDimension"
        android:layout_height="@dimen/fiftyDpDimension"
        android:layout_toLeftOf="@+id/main_pin_lock_center_separator"
        android:layout_toStartOf="@+id/main_pin_lock_center_separator"
        android:background="@null"
        app:srcCompat = "@drawable/selector_menu_dot"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:padding="@dimen/tenDpDimension"
        android:layout_marginTop="@dimen/thirtyDpDimension"
        />

    <Button
        android:id="@+id/main_pin_lock_forgot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/main_pin_lock_center_separator"
        android:layout_toStartOf="@+id/main_pin_lock_center_separator"
        android:layout_marginRight="@dimen/tenDpDimension"
        android:layout_marginEnd="@dimen/tenDpDimension"
        android:background="@color/colorMainAccent"
        android:textColor="@color/colorMainPrimary"
        android:layout_marginTop="@dimen/thirtyDpDimension"
        android:text="@string/main_lock_activity_forgot_button"
        android:textSize="@dimen/fifteenSpDimension"
        android:padding="@dimen/tenDpDimension"
        android:visibility="invisible"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/main_pin_lock_finger_icon"
        android:layout_width="@dimen/fiftyDpDimension"
        android:layout_height="@dimen/fiftyDpDimension"
        android:layout_toLeftOf="@+id/main_pin_lock_menu"
        android:layout_toStartOf="@+id/main_pin_lock_menu"
        android:background="@null"
        app:srcCompat = "@drawable/selector_main_lock_finger"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:padding="@dimen/tenDpDimension"
        android:layout_marginTop="@dimen/thirtyDpDimension"
        android:visibility="invisible"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/main_pin_lock_keyboard_icon"
        android:layout_width="@dimen/fiftyDpDimension"
        android:layout_height="@dimen/fiftyDpDimension"
        android:layout_toLeftOf="@+id/main_pin_lock_menu"
        android:layout_toStartOf="@+id/main_pin_lock_menu"
        android:background="@null"
        app:srcCompat = "@drawable/selector_main_lock_keyboard"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:padding="@dimen/tenDpDimension"
        android:layout_marginTop="@dimen/thirtyDpDimension"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/main_pin_lock_icon"
        android:layout_width="@dimen/seventyDpDimension"
        android:layout_height="@dimen/seventyDpDimension"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/main_pin_lock_center_separator"
        android:layout_toStartOf="@+id/main_pin_lock_center_separator"
        android:layout_marginRight="@dimen/oneHunderedAndTwentyDpDimension"
        android:layout_marginEnd="@dimen/oneHunderedAndTwentyDpDimension"
        android:layout_marginBottom="@dimen/fiftyDpDimension"
        android:background="@mipmap/ic_launcher"
        />
    <View
        android:id="@+id/main_pin_lock_center_separator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/main_pin_lock_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/main_pin_lock_center_separator"
        android:layout_toEndOf="@+id/main_pin_lock_center_separator"
        >
        <RelativeLayout
            android:id="@+id/main_pin_lock_trigger_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/thirtyDpDimension"
            android:paddingEnd="@dimen/thirtyDpDimension"
            android:paddingLeft="@dimen/thirtyDpDimension"
            android:paddingStart="@dimen/thirtyDpDimension"
            android:layout_marginBottom="@dimen/tenDpDimension"
            android:clipToPadding="false"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/main_pin_lock_trigger_one"
                android:layout_width="@dimen/tenDpDimension"
                android:layout_height="@dimen/tenDpDimension"
                android:background="@drawable/img_pin_trigger_normal"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/main_pin_lock_trigger_two"
                android:layout_width="@dimen/tenDpDimension"
                android:layout_height="@dimen/tenDpDimension"
                android:layout_toRightOf="@+id/main_pin_lock_trigger_one"
                android:layout_toEndOf="@+id/main_pin_lock_trigger_one"
                android:background="@drawable/img_pin_trigger_normal"
                android:layout_marginLeft="@dimen/tenDpDimension"
                android:layout_marginStart="@dimen/tenDpDimension"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/main_pin_lock_trigger_three"
                android:layout_width="@dimen/tenDpDimension"
                android:layout_height="@dimen/tenDpDimension"
                android:layout_toRightOf="@+id/main_pin_lock_trigger_two"
                android:layout_toEndOf="@+id/main_pin_lock_trigger_two"
                android:background="@drawable/img_pin_trigger_normal"
                android:layout_marginLeft="@dimen/tenDpDimension"
                android:layout_marginStart="@dimen/tenDpDimension"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/main_pin_lock_trigger_four"
                android:layout_width="@dimen/tenDpDimension"
                android:layout_height="@dimen/tenDpDimension"
                android:layout_toRightOf="@+id/main_pin_lock_trigger_three"
                android:layout_toEndOf="@+id/main_pin_lock_trigger_three"
                android:background="@drawable/img_pin_trigger_normal"
                android:layout_marginLeft="@dimen/tenDpDimension"
                android:layout_marginStart="@dimen/tenDpDimension"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_pin_lock_digit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_pin_lock_trigger_group"
            android:paddingBottom="@dimen/twentyDpDimension"
            android:paddingTop="@dimen/twentyDpDimension"
            android:clipToPadding="false"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_one"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_toLeftOf="@+id/main_pin_lock_digit_two"
                android:layout_toStartOf="@+id/main_pin_lock_digit_two"
                android:layout_marginRight="@dimen/fiftyDpDimension"
                android:layout_marginEnd="@dimen/fiftyDpDimension"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_two"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_three"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_toRightOf="@+id/main_pin_lock_digit_two"
                android:layout_toEndOf="@+id/main_pin_lock_digit_two"
                android:layout_marginLeft="@dimen/fiftyDpDimension"
                android:layout_marginStart="@dimen/fiftyDpDimension"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_four"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_below="@+id/main_pin_lock_digit_two"
                android:layout_toLeftOf="@+id/main_pin_lock_digit_five"
                android:layout_toStartOf="@+id/main_pin_lock_digit_five"
                android:layout_marginRight="@dimen/fiftyDpDimension"
                android:layout_marginEnd="@dimen/fiftyDpDimension"
                android:layout_marginTop="@dimen/twentyFiveDpDimension"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_five"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_below="@+id/main_pin_lock_digit_two"
                android:layout_marginTop="@dimen/twentyFiveDpDimension"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_six"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_below="@+id/main_pin_lock_digit_two"
                android:layout_toRightOf="@+id/main_pin_lock_digit_five"
                android:layout_toEndOf="@+id/main_pin_lock_digit_five"
                android:layout_marginLeft="@dimen/fiftyDpDimension"
                android:layout_marginStart="@dimen/fiftyDpDimension"
                android:layout_marginTop="@dimen/twentyFiveDpDimension"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_seven"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_below="@+id/main_pin_lock_digit_five"
                android:layout_toLeftOf="@+id/main_pin_lock_digit_eight"
                android:layout_toStartOf="@+id/main_pin_lock_digit_eight"
                android:layout_marginRight="@dimen/fiftyDpDimension"
                android:layout_marginEnd="@dimen/fiftyDpDimension"
                android:layout_marginTop="@dimen/twentyFiveDpDimension"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_eight"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_below="@+id/main_pin_lock_digit_five"
                android:layout_marginTop="@dimen/twentyFiveDpDimension"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_nine"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_below="@+id/main_pin_lock_digit_five"
                android:layout_toRightOf="@+id/main_pin_lock_digit_eight"
                android:layout_toEndOf="@+id/main_pin_lock_digit_eight"
                android:layout_marginLeft="@dimen/fiftyDpDimension"
                android:layout_marginStart="@dimen/fiftyDpDimension"
                android:layout_marginTop="@dimen/twentyFiveDpDimension"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_zero"
                android:layout_width="@dimen/fourtyDpDimension"
                android:layout_height="@dimen/fourtyDpDimension"
                android:layout_below="@+id/main_pin_lock_digit_eight"
                android:layout_marginTop="@dimen/twentyFiveDpDimension"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_pin_normal_no_back"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyFourSpDimension"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_pin_lock_digit_clear"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/main_pin_lock_digit_eight"
                android:layout_marginTop="@dimen/twentyFiveDpDimension"
                android:layout_toRightOf="@+id/main_pin_lock_digit_zero"
                android:layout_toEndOf="@+id/main_pin_lock_digit_zero"
                android:layout_marginLeft="@dimen/seventyDpDimension"
                android:layout_marginStart="@dimen/seventyDpDimension"
                android:background="@drawable/selector_pin_fragment_clear"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_pin_lock_finger_group"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_pin_lock_center_separator"
        android:layout_toEndOf="@id/main_pin_lock_center_separator"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/main_pin_lock_finger_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/fifteenSpDimension"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/tenDpDimension"
            android:paddingStart="@dimen/tenDpDimension"
            android:paddingRight="@dimen/tenDpDimension"
            android:paddingEnd="@dimen/tenDpDimension"
            android:layout_marginTop="@dimen/tenDpDimension"
            android:maxWidth="400dp"
            android:textAlignment="center"
            android:visibility="invisible"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/main_pin_lock_finger_image"
            android:layout_width="@dimen/oneHunderedDpDimension"
            android:layout_height="@dimen/oneHunderedDpDimension"
            android:layout_below="@+id/main_pin_lock_finger_info_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fiftyDpDimension"
            app:srcCompat="@drawable/ic_fingerprint_white_24px"
            android:visibility="invisible"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</RelativeLayout>