<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        >
        <ExpandableListView
            android:id="@+id/faq_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/faq_fragment_support_separator"
            />

        <View
            android:id="@+id/faq_fragment_support_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/faq_fragment_support_head"
            android:background="@color/colorMainAccent"
            />

        <TextView
            android:id="@+id/faq_fragment_support_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/thirteenSpDimension"
            android:textColor="@color/colorMainPrimary"
            android:layout_above="@+id/faq_fragment_support_mail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tenDpDimension"
            android:layout_marginBottom="@dimen/fiveDpDimension"
            android:text="@string/faq_support_email_header"
            />
        <TextView
            android:id="@+id/faq_fragment_support_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/fifteenSpDimension"
            android:textColor="@color/colorMainPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/tenDpDimension"
            android:text="@string/faq_support_email"
            />
        <!--<TextView
            android:id="@+id/faq_fragment_support_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/fifteenSpDimension"
            android:textColor="@color/colorMainPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fifteenDpDimension"
            android:text="@string/faq_support_phone"
            /> -->
    </RelativeLayout>
</ScrollView>