<?xml version="1.0" encoding="utf-8"?>
    <com.smartfoxitsolutions.lockup.views.AdViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#26FFFFFF"
        >

        <ImageView
            android:id="@+id/native_ad_main_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/native_ad_call_to_action"
            android:layout_marginEnd="@dimen/fiveDpDimension"
            android:layout_marginStart="@dimen/fiveDpDimension"
            android:layout_marginBottom="@dimen/fiveDpDimension"
            android:layout_marginTop="@dimen/fiveDpDimension"
            android:tag="ad_image"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/native_ad_daa_icon_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/fiveDpDimension"
            android:layout_marginEnd="@dimen/fiveDpDimension"
            android:layout_marginTop="@dimen/fiveDpDimension"
            android:tag="daa_icon"
            />

        <TextView
            android:id="@+id/native_ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/native_ad_info"
            android:layout_alignRight="@+id/native_ad_main_image"
            android:layout_alignEnd="@+id/native_ad_main_image"
            android:background="@drawable/img_ad_call_to_action"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:paddingTop="@dimen/threeDpDimension"
            android:paddingBottom="@dimen/threeDpDimension"
            android:paddingStart="@dimen/threeDpDimension"
            android:paddingEnd="@dimen/threeDpDimension"
            android:layout_marginStart="@dimen/fiveDpDimension"
            android:layout_marginLeft="@dimen/fiveDpDimension"
            android:tag="call_to"
            />
        <TextView
            android:id="@+id/native_ad_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/twoDpDimension"
            android:layout_marginBottom="@dimen/twoDpDimension"
            android:layout_alignRight="@+id/native_ad_call_to_action"
            android:layout_alignEnd="@+id/native_ad_call_to_action"
            android:textSize="10sp"
            android:padding="@dimen/threeDpDimension"
            android:textColor="@color/white"
            android:background="@color/textDarkGrey"
            android:text="Ad"
            android:tag="ad_info"
            />

        <TextView android:id="@+id/native_ad_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/native_ad_text"
            android:layout_toLeftOf="@+id/native_ad_call_to_action"
            android:layout_toStartOf="@+id/native_ad_call_to_action"
            android:layout_alignLeft="@+id/native_ad_main_image"
            android:layout_alignStart="@+id/native_ad_main_image"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:tag="ad_title"
            />
        <TextView android:id="@+id/native_ad_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/native_ad_call_to_action"
            android:layout_toStartOf="@+id/native_ad_call_to_action"
            android:layout_alignLeft="@+id/native_ad_main_image"
            android:layout_alignStart="@+id/native_ad_main_image"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/fiveDpDimension"
            android:tag="ad_text"
            />


    </com.smartfoxitsolutions.lockup.views.AdViewLayout>
