<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/native_ad_main_image"
        android:layout_width="@dimen/native_ad_image_width"
        android:layout_height="@dimen/native_ad_image_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/fiveDpDimension"
        android:layout_marginStart="@dimen/fiveDpDimension"
        android:layout_marginBottom="@dimen/fiveDpDimension"
        android:layout_marginTop="@dimen/fiveDpDimension"
        android:scaleType="centerCrop"
        />


    <TextView android:id="@+id/native_ad_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/native_ad_call_to_action"
        android:layout_toStartOf="@+id/native_ad_call_to_action"
        android:layout_alignLeft="@+id/native_ad_main_image"
        android:layout_alignStart="@+id/native_ad_main_image"
        android:layout_below="@+id/native_ad_main_image"
        android:textColor="@color/textPrimaryColor"
        android:textSize="13sp"
        android:gravity="start"
        android:ellipsize="end"
        android:maxLines="1"
        />
    <TextView android:id="@+id/native_ad_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/native_ad_title"
        android:layout_toLeftOf="@+id/native_ad_call_to_action"
        android:layout_toStartOf="@+id/native_ad_call_to_action"
        android:layout_alignLeft="@+id/native_ad_main_image"
        android:layout_alignStart="@+id/native_ad_main_image"
        android:textColor="@color/textPrimaryColor"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="@dimen/fiveDpDimension"
        />
    <TextView
        android:id="@+id/native_ad_call_to_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/native_ad_main_image"
        android:layout_alignRight="@+id/native_ad_main_image"
        android:layout_alignEnd="@+id/native_ad_main_image"
        android:background="#4CAF50"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:paddingTop="@dimen/fiveDpDimension"
        android:paddingBottom="@dimen/fiveDpDimension"
        android:paddingStart="@dimen/tenDpDimension"
        android:paddingEnd="@dimen/tenDpDimension"
        android:layout_marginStart="@dimen/fiveDpDimension"
        android:layout_marginLeft="@dimen/fiveDpDimension"
        />
</RelativeLayout>