<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/settings_activity_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        android:layout_alignParentTop="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_activity_tool_bar"
        >

        <RelativeLayout
            android:id="@+id/settings_activity_controls_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fifteenDpDimension"
            >

            <TextView
                android:id="@+id/settings_activity_applock_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/fifteenSpDimension"
                android:layout_marginBottom="@dimen/tenDpDimension"
                android:text="@string/settings_activity_applock_title"
                android:textColor="@color/colorMainPrimary"
                />

            <RelativeLayout
                android:id="@+id/settings_activity_activate_lock_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_applock_header"
                >
                <TextView
                    android:id="@+id/settings_activity_activate_lock_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_activate_locker_title"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    />

                <TextView
                    android:id="@+id/settings_activity_activate_lock_summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_activity_activate_lock_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textSettingsSecondary"
                    android:textSize="@dimen/twelveSpDimension"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    android:layout_marginBottom="@dimen/tenDpDimension"
                    />
                <include layout="@layout/seperator_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/faq_question_line_seperator_main_1"
                    android:layout_below="@+id/settings_activity_activate_lock_summery"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_activate_lock_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_activity_activate_slide_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_activate_lock_group"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/settings_activity_activate_slide_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_activate_slide_title"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    />

                <TextView
                    android:id="@+id/settings_activity_activate_slide_summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_activity_activate_slide_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textSettingsSecondary"
                    android:textSize="@dimen/twelveSpDimension"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    android:layout_marginBottom="@dimen/tenDpDimension"
                    android:text="@string/settings_activity_activate_slide_summery"
                    />

                <include layout="@layout/seperator_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/faq_question_line_seperator_main_1"
                    android:layout_below="@+id/settings_activity_activate_slide_summery"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_activate_slide_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_activity_notification_lock_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_activate_slide_group"
                >
                <TextView
                    android:id="@+id/settings_activity_notification_lock_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_notification_locker_title"
                    android:layout_marginTop="@dimen/twentyDpDimension"
                    android:layout_marginBottom="@dimen/twentyDpDimension"
                    />

                <include layout="@layout/seperator_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/faq_question_line_seperator_main_1"
                    android:layout_below="@+id/settings_activity_notification_lock_title"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_notification_lock_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_activity_vibrate_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_notification_lock_group"
                >
                <TextView
                    android:id="@+id/settings_activity_vibrate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_vibrate_title"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    />

                <TextView
                    android:id="@+id/settings_activity_vibrate_summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_activity_vibrate_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textSettingsSecondary"
                    android:textSize="@dimen/twelveSpDimension"
                    android:text="@string/settings_activity_vibrate_summery"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    android:layout_marginBottom="@dimen/tenDpDimension"
                    />
                <include layout="@layout/seperator_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/faq_question_line_seperator_main_1"
                    android:layout_below="@+id/settings_activity_vibrate_summery"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_vibrate_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_activity_change_pin_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_vibrate_group"
                >
                <TextView
                    android:id="@+id/settings_activity_change_pin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_change_pin_title"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    />

                <TextView
                    android:id="@+id/settings_activity_change_pin_summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_activity_change_pin_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textSettingsSecondary"
                    android:textSize="@dimen/twelveSpDimension"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    android:layout_marginBottom="@dimen/tenDpDimension"
                    />
                <include layout="@layout/seperator_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/faq_question_line_seperator_main_1"
                    android:layout_below="@+id/settings_activity_change_pin_summery"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_activity_fingerprint_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_change_pin_group"
                >
                <TextView
                    android:id="@+id/settings_activity_fingerprint_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_fingerprint_title"
                    android:layout_marginTop="@dimen/twentyDpDimension"
                    android:layout_marginBottom="@dimen/twentyDpDimension"
                    />
                <include layout="@layout/seperator_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/faq_question_line_seperator_main_1"
                    android:layout_below="@+id/settings_activity_fingerprint_title"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_fingerprint_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_activity_pin_touch_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_fingerprint_group"
                >
                <TextView
                    android:id="@+id/settings_activity_pin_touch_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_pin_hide_title"
                    android:layout_marginTop="@dimen/twentyDpDimension"
                    android:layout_marginBottom="@dimen/twentyDpDimension"
                    />
                <include layout="@layout/seperator_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/faq_question_line_seperator_main_1"
                    android:layout_below="@+id/settings_activity_pin_touch_title"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_pin_touch_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_activity_pattern_line_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_pin_touch_group"
                >
                <TextView
                    android:id="@+id/settings_activity_pattern_line_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_pattern_hide_title"
                    android:layout_marginTop="@dimen/twentyDpDimension"
                    android:layout_marginBottom="@dimen/twentyDpDimension"
                    />
                <include layout="@layout/seperator_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/faq_question_line_seperator_main_1"
                    android:layout_below="@+id/settings_activity_pattern_line_title"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_pattern_line_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_activity_relock_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_pattern_line_group"
                >
                <TextView
                    android:id="@+id/settings_activity_relock_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_relock_title"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    />
                <TextView
                    android:id="@+id/settings_activity_relock_summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_activity_relock_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textSettingsSecondary"
                    android:textSize="@dimen/twelveSpDimension"
                    android:text="@string/settings_activity_relock_summery"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    android:layout_marginBottom="@dimen/tenDpDimension"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_relock_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/settings_activity_advanced_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_relock_group"
                android:textSize="@dimen/fifteenSpDimension"
                android:layout_marginBottom="@dimen/tenDpDimension"
                android:layout_marginTop="@dimen/tenDpDimension"
                android:text="@string/settings_activity_advanced_title"
                android:textColor="@color/colorMainPrimary"
                />

            <RelativeLayout
                android:id="@+id/settings_activity_prevent_uninstall_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_activity_advanced_header"
                >
                <TextView
                    android:id="@+id/settings_activity_prevent_uninstall_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textDarkGrey"
                    android:textSize="@dimen/fifteenSpDimension"
                    android:text="@string/settings_activity_prevent_uninstall_title"
                    android:layout_marginTop="@dimen/tenDpDimension"
                    />
                <TextView
                    android:id="@+id/settings_activity_prevent_uninstall_summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_activity_prevent_uninstall_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/settings_activity_prevent_uninstall_switch"
                    android:layout_toLeftOf="@+id/settings_activity_prevent_uninstall_switch"
                    android:textColor="@color/textSettingsSecondary"
                    android:textSize="@dimen/twelveSpDimension"
                    android:text="@string/settings_activity_prevent_uninstall_summery"
                    android:layout_marginTop="@dimen/fiveDpDimension"
                    android:layout_marginBottom="@dimen/tenDpDimension"
                    android:layout_marginEnd="@dimen/tenDpDimension"
                    android:layout_marginRight="@dimen/tenDpDimension"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/settings_activity_prevent_uninstall_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:clickable="false"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>