<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/tenDpDimension"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/threeDpDimension"
    app:cardElevation="@dimen/threeDpDimension"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fiveDpDimension"
        android:layout_marginBottom="@dimen/fiveDpDimension"
        >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/vault_album_picker_recycler_item_thumbnail"
        android:layout_width="145dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/vault_album_picker_recycler_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vault_album_picker_recycler_item_thumbnail"
        android:layout_alignLeft="@+id/vault_album_picker_recycler_item_thumbnail"
        android:layout_alignStart="@+id/vault_album_picker_recycler_item_thumbnail"
        android:layout_marginTop="@dimen/twoDpDimension"
        android:maxLength="12"
        android:maxLines="1"
        android:textColor="@color/textDarkGrey"
        android:textSize="@dimen/twelveSpDimension"
        />

        <TextView
            android:id="@+id/vault_album_picker_recycler_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vault_album_picker_recycler_item_text"
            android:layout_alignLeft="@+id/vault_album_picker_recycler_item_thumbnail"
            android:layout_alignStart="@+id/vault_album_picker_recycler_item_thumbnail"
            android:maxLines="1"
            android:maxLength="6"
            android:textColor="@color/textDarkGrey"
            android:textSize="@dimen/twelveSpDimension"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>